{
  "name": "solana-react-wallet-adapter-custom-ui-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@leap-ai/sdk": "^1.1.4",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.1.2",
    "@metaplex-foundation/umi": "^0.8.10",
    "@metaplex-foundation/umi-bundle-defaults": "^0.8.10",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^0.8.10",
    "@metaplex-foundation/umi-uploader-bundlr": "^0.8.10",
    "@next/font": "13.1.6",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-wallets": "^0.19.24",
    "@solana/web3.js": "^1.87.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/request": "^2.48.12",
    "axios": "^1.6.5",
    "axios-jsonp": "^1.0.4",
    "cors": "^2.8.5",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "express": "^4.18.2",
    "framer-motion": "^9.0.2",
    "next": "13.1.6",
    "node-fetch": "^2.7.0",
    "openai": "^4.23.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.21.1",
    "text-encoding": "^0.7.0",
    "typescript": "4.9.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.9",
    "@types/xml2js": "^0.4.14"
  }
}
